<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ar0-PL-eXH">
            <objects>
                <windowController id="G2Q-pD-Jg5" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lhf-w5-71j">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="G2Q-pD-Jg5" id="EOP-Du-Y1W"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="97o-zo-KsG" kind="relationship" relationship="window.shadowedContentViewController" id="aWA-6J-OHA"/>
                    </connections>
                </windowController>
                <customObject id="LrJ-Xc-y5K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="11"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="QMJ-GU-DYf">
            <objects>
                <viewController title="Preferences" id="97o-zo-KsG" customClass="PreferencesViewController" customModule="PlaceSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mPo-DR-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-lB-Psi">
                                <rect key="frame" x="20" y="74" width="145" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Starting Slideshow FPS" id="g8d-jA-wi4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-Rn-7XD">
                                <rect key="frame" x="20" y="49" width="130" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Starting Image Index" id="vVn-Uy-UZE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-oK-DWS">
                                <rect key="frame" x="192" y="72" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="f4y-KN-FdR">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="g7J-4S-Pya"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="fpsChanged:" target="97o-zo-KsG" id="dhA-2g-CD0"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-Lr-0XQ">
                                <rect key="frame" x="192" y="46" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cSD-eM-Joq">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Ktr-9l-ldd"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="startingIndexChanged:" target="97o-zo-KsG" id="THR-uG-MAX"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-mL-dgn">
                                <rect key="frame" x="192" y="96" width="268" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jfI-kI-Thx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="71H-rd-Tus">
                                <rect key="frame" x="16" y="13" width="450" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ziA-bS-Jp8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveButtonClicked:" target="97o-zo-KsG" id="uam-og-0j1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-jG-2qw">
                                <rect key="frame" x="16" y="89" width="144" height="32"/>
                                <buttonCell key="cell" type="push" title="Default Directory" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5FI-Es-7G8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="findDefaultDirectory:" target="97o-zo-KsG" id="wDp-FB-jAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Lr-Rn-7XD" firstAttribute="leading" secondItem="71H-rd-Tus" secondAttribute="leading" id="2Rl-OR-oOy"/>
                            <constraint firstItem="ISP-oK-DWS" firstAttribute="leading" secondItem="JZG-Lr-0XQ" secondAttribute="leading" id="4Qk-TM-VWg"/>
                            <constraint firstItem="71H-rd-Tus" firstAttribute="top" secondItem="8Lr-Rn-7XD" secondAttribute="bottom" constant="8" symbolic="YES" id="581-H3-ywp"/>
                            <constraint firstItem="8Lr-Rn-7XD" firstAttribute="baseline" secondItem="JZG-Lr-0XQ" secondAttribute="baseline" id="5WI-TG-Nan"/>
                            <constraint firstItem="ISP-oK-DWS" firstAttribute="centerX" secondItem="mPo-DR-mdQ" secondAttribute="centerX" id="9U6-1d-oJu"/>
                            <constraint firstItem="n4W-mL-dgn" firstAttribute="leading" secondItem="ISP-oK-DWS" secondAttribute="leading" id="9oa-2T-pmo"/>
                            <constraint firstAttribute="trailing" secondItem="n4W-mL-dgn" secondAttribute="trailing" constant="20" symbolic="YES" id="C4L-3s-at7"/>
                            <constraint firstAttribute="bottom" secondItem="71H-rd-Tus" secondAttribute="bottom" constant="20" symbolic="YES" id="EJf-ha-WFJ"/>
                            <constraint firstItem="2sf-lB-Psi" firstAttribute="centerY" secondItem="ISP-oK-DWS" secondAttribute="centerY" id="Pxt-k8-c1s"/>
                            <constraint firstItem="8Pp-jG-2qw" firstAttribute="leading" secondItem="mPo-DR-mdQ" secondAttribute="leading" constant="22" id="R9I-6Y-J3S"/>
                            <constraint firstItem="8Lr-Rn-7XD" firstAttribute="top" secondItem="2sf-lB-Psi" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxj-9C-ZTV"/>
                            <constraint firstItem="ISP-oK-DWS" firstAttribute="top" secondItem="n4W-mL-dgn" secondAttribute="bottom" constant="2" id="ZwQ-hs-bxf"/>
                            <constraint firstItem="8Pp-jG-2qw" firstAttribute="leading" secondItem="2sf-lB-Psi" secondAttribute="leading" id="bo9-14-DEU"/>
                            <constraint firstItem="n4W-mL-dgn" firstAttribute="trailing" secondItem="71H-rd-Tus" secondAttribute="trailing" id="d2u-vb-edF"/>
                            <constraint firstItem="2sf-lB-Psi" firstAttribute="leading" secondItem="8Lr-Rn-7XD" secondAttribute="leading" id="iNm-ez-ZSf"/>
                            <constraint firstItem="ISP-oK-DWS" firstAttribute="leading" secondItem="2sf-lB-Psi" secondAttribute="trailing" constant="29" id="p7g-Fh-Y5Q"/>
                            <constraint firstItem="ISP-oK-DWS" firstAttribute="trailing" secondItem="JZG-Lr-0XQ" secondAttribute="trailing" id="q1z-xg-el6"/>
                            <constraint firstItem="8Pp-jG-2qw" firstAttribute="baseline" secondItem="n4W-mL-dgn" secondAttribute="baseline" id="wyx-zb-HL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultDirectory" destination="n4W-mL-dgn" id="JLZ-88-VVw"/>
                        <outlet property="startingFPS" destination="ISP-oK-DWS" id="VKf-R2-OgV"/>
                        <outlet property="startingIndex" destination="JZG-Lr-0XQ" id="0yG-ki-Ehc"/>
                    </connections>
                </viewController>
                <customObject id="GJ9-ld-6nX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-86"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PlaceSlideShow" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PlaceSlideShow" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PlaceSlideShow" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="G2Q-pD-Jg5" kind="modal" id="sbM-4k-yuS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PlaceSlideShow" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PlaceSlideShow" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openMenuItemSelected:" target="Ady-hI-5gd" id="at0-1O-yIt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Portion As MP4…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                                <segue destination="YXg-Ut-WtY" kind="show" id="qx1-b8-ees"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Open this image in Preview..." keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="openImageInPreviewMenuItemSelected:" target="Ady-hI-5gd" id="4mD-4j-wv2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Next" keyEquivalent="" id="vkU-bP-7gQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="nextMenuItemSelected:" target="Ady-hI-5gd" id="RXi-OR-jy1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous" keyEquivalent="" id="AzS-6L-QRy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="previousMenuItemSelected:" target="Ady-hI-5gd" id="3NU-rL-Pie"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="SlideShow" keyEquivalent=" " id="SBs-01-yje">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="slideShowMenuItemSelected:" target="Ady-hI-5gd" id="eI6-pX-XSP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="otY-Uz-ugL"/>
                                        <menuItem title="Zoom Out" keyEquivalent="" id="RXy-Fd-bGk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="zoomOutMenuItemClicked:" target="Ady-hI-5gd" id="X0b-wT-F0y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom In" keyEquivalent="" id="MzB-9i-qQJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="zoomInMenuItemClicked:" target="Ady-hI-5gd" id="9ng-6W-TmK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom to Fit" keyEquivalent="=" id="DDf-zK-QZL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="zoomToFitMenuItemSelected:" target="Ady-hI-5gd" id="JJI-I1-srR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Up" keyEquivalent="w" id="mRZ-uq-fiy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveUpMenuItemSelected:" target="Ady-hI-5gd" id="X6w-TE-ZBZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Down" keyEquivalent="s" id="tNR-wj-ESi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveDownMenuItemSelected:" target="Ady-hI-5gd" id="9A2-td-JJ4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Left" keyEquivalent="a" id="9JR-Cq-EeT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveLeftMenuItemSelected:" target="Ady-hI-5gd" id="PAp-91-pWn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Right" keyEquivalent="d" id="PTi-5b-You">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveRightMenuItemSelected:" target="Ady-hI-5gd" id="Gfb-eR-aMM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="PlaceSlideShow Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PlaceSlideShow" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="tgu-or-5hx">
            <objects>
                <windowController id="YXg-Ut-WtY" sceneMemberID="viewController">
                    <window key="window" title="Save Portion as MP4" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lhY-CR-EJH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="YXg-Ut-WtY" id="LnG-ii-nxd"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="H3K-Al-zY2" kind="relationship" relationship="window.shadowedContentViewController" id="O3r-fb-Gkg"/>
                    </connections>
                </windowController>
                <customObject id="1D3-Wm-nNy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-63"/>
        </scene>
        <!--Save Portion As Image-->
        <scene sceneID="UBo-tA-WoI">
            <objects>
                <viewController title="Save Portion As Image" id="H3K-Al-zY2" customClass="SavePortionController" customModule="PlaceSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Bcg-XN-2xd">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="327"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S75-KC-XFc">
                                <rect key="frame" x="18" y="290" width="67" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="StartIndex" id="D64-1E-5Hs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-nL-zYu">
                                <rect key="frame" x="20" y="260" width="65" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="StopIndex" id="LUs-Wx-SKn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-K9-jj5">
                                <rect key="frame" x="124" y="287" width="115" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="imv-Kb-92d">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="LdH-db-gFa"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="startIndexChanged:" target="H3K-Al-zY2" id="ayC-Cx-FyN"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-eq-kvn">
                                <rect key="frame" x="124" y="257" width="115" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="toW-Kk-AB8">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="WPJ-OQ-q73"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="stopIndexChanged:" target="H3K-Al-zY2" id="Iha-rd-b2e"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Elj-GK-fDm">
                                <rect key="frame" x="266" y="131" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Save MP4" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OFj-xZ-ws0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="saveButtonClicked:" target="H3K-Al-zY2" id="5et-jn-5V5"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-gy-yBu">
                                <rect key="frame" x="255" y="290" width="79" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Skip Frames" id="NaW-yT-cKZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-C7-Ydn">
                                <rect key="frame" x="18" y="227" width="50" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TopLeft" id="HO2-nH-5vy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Pixel to start going Down" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-Zb-Cvl">
                                <rect key="frame" x="124" y="225" width="93" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZPq-5v-Jiv">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="bS6-Eb-uU3"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="topLeftXChanged:" target="H3K-Al-zY2" id="qNp-lc-obs"/>
                                </connections>
                            </textField>
                            <textField toolTip="Pixels to go Right" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-lM-cxS">
                                <rect key="frame" x="124" y="193" width="115" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cbN-5a-Lw5">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="SCX-5P-zVs"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="bottomRightXChanged:" target="H3K-Al-zY2" id="yWN-GX-0Ez"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-IE-Ob3">
                                <rect key="frame" x="107" y="228" width="11" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="ure-Xa-Mw7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-RU-qKl">
                                <rect key="frame" x="80" y="195" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="width" id="qOd-Rs-O27">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-Wk-lfN">
                                <rect key="frame" x="79" y="170" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scale" id="Y3L-0V-OFe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-IJ-iCY">
                                <rect key="frame" x="124" y="167" width="115" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZbN-sb-qWX">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="fEc-7h-QQd"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77y-cb-jhz">
                                <rect key="frame" x="14" y="131" width="188" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Last Export Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CgV-PD-Ixv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openLastExportClicked:" target="H3K-Al-zY2" id="IVx-bg-woG"/>
                                </connections>
                            </button>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-1D-ZAj">
                                <rect key="frame" x="18" y="110" width="345" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ProgressUpdate" id="2jE-pv-RHA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Number of frames to skip per frame written to file" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-Ud-7cR">
                                <rect key="frame" x="339" y="285" width="36" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="SkipFrames" drawsBackground="YES" id="Tbk-Q5-Wxp">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="eGR-mE-JWg"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="skipFramesChanged:" target="H3K-Al-zY2" id="cXe-nu-b4B"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-Uj-oEj">
                                <rect key="frame" x="272" y="257" width="28" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FPS" id="NJx-xq-gQj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Frames per Second for Generated MP4" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-ay-iHf">
                                <rect key="frame" x="299" y="255" width="74" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wIS-Kg-zaY">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="w6U-Ag-zVC"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="exportFpsChanged:" target="H3K-Al-zY2" id="WlS-Ed-VXV"/>
                                </connections>
                            </textField>
                            <textField toolTip="Pixels to go Down" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-iy-4sz">
                                <rect key="frame" x="277" y="193" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZFd-v9-A0S">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="qlB-d4-Rxi"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="bottomRightYChanged:" target="H3K-Al-zY2" id="5xm-wD-sY0"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-B7-YcT">
                                <rect key="frame" x="381" y="228" width="11" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="y" id="ta5-zD-HaL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-ZA-uog">
                                <rect key="frame" x="381" y="194" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="height" id="JU1-Zc-JkH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Pixels to start going Right" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-re-Leo">
                                <rect key="frame" x="257" y="223" width="118" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mu8-w2-UAa">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="6GI-IR-6Qs"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="topLeftYChanged:" target="H3K-Al-zY2" id="f0c-O3-XSZ"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-El-lbd">
                                <rect key="frame" x="20" y="20" width="404" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="sqG-9o-HvI"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="NTa-TG-9GF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dvs-nL-zYu" firstAttribute="baseline" secondItem="ZqU-eq-kvn" secondAttribute="baseline" id="1Ol-bk-AhA"/>
                            <constraint firstItem="cCX-ay-iHf" firstAttribute="trailing" secondItem="8eQ-iy-4sz" secondAttribute="trailing" id="1aD-Ne-YcL"/>
                            <constraint firstItem="8Tr-IE-Ob3" firstAttribute="baseline" secondItem="Uro-Zb-Cvl" secondAttribute="baseline" id="1uT-pI-eyL"/>
                            <constraint firstItem="pqc-gy-yBu" firstAttribute="top" secondItem="pLP-Ud-7cR" secondAttribute="top" id="34g-ew-0nf"/>
                            <constraint firstItem="4P2-K9-jj5" firstAttribute="trailing" secondItem="ZqU-eq-kvn" secondAttribute="trailing" id="3XE-Yl-0jU"/>
                            <constraint firstItem="S75-KC-XFc" firstAttribute="top" secondItem="Bcg-XN-2xd" secondAttribute="top" constant="20" symbolic="YES" id="4px-Lh-9dh"/>
                            <constraint firstItem="vKN-Uj-oEj" firstAttribute="leading" secondItem="ZqU-eq-kvn" secondAttribute="trailing" constant="35" id="AW5-9v-GlQ"/>
                            <constraint firstItem="bM6-lM-cxS" firstAttribute="trailing" secondItem="yEm-IJ-iCY" secondAttribute="trailing" id="AdG-mO-9vc"/>
                            <constraint firstItem="bM6-lM-cxS" firstAttribute="baseline" secondItem="8eQ-iy-4sz" secondAttribute="baseline" id="Aov-aO-dZO"/>
                            <constraint firstItem="Elj-GK-fDm" firstAttribute="trailing" secondItem="k5R-1D-ZAj" secondAttribute="trailing" id="C6P-oJ-8bQ"/>
                            <constraint firstItem="cxz-Wk-lfN" firstAttribute="baseline" secondItem="yEm-IJ-iCY" secondAttribute="baseline" id="CCl-a0-ACP"/>
                            <constraint firstItem="yEm-IJ-iCY" firstAttribute="leading" secondItem="cxz-Wk-lfN" secondAttribute="trailing" constant="9" id="DXY-iU-rrt"/>
                            <constraint firstItem="BqG-ZA-uog" firstAttribute="leading" secondItem="8eQ-iy-4sz" secondAttribute="trailing" constant="10" id="EG3-vi-7XU"/>
                            <constraint firstItem="S75-KC-XFc" firstAttribute="leading" secondItem="Bcg-XN-2xd" secondAttribute="leading" constant="20" symbolic="YES" id="ErP-mp-WI6"/>
                            <constraint firstItem="Elj-GK-fDm" firstAttribute="leading" secondItem="77y-cb-jhz" secondAttribute="trailing" constant="76" id="Fqf-qS-vO1"/>
                            <constraint firstItem="Dvs-nL-zYu" firstAttribute="top" secondItem="cCX-ay-iHf" secondAttribute="top" id="Fum-Vb-1YU"/>
                            <constraint firstItem="UFK-C7-Ydn" firstAttribute="centerY" secondItem="Uro-Zb-Cvl" secondAttribute="centerY" id="Gx1-Ga-r9F"/>
                            <constraint firstItem="pLP-Ud-7cR" firstAttribute="trailing" secondItem="B6a-re-Leo" secondAttribute="trailing" id="HAS-c6-5Wq"/>
                            <constraint firstItem="pqc-gy-yBu" firstAttribute="leading" secondItem="4P2-K9-jj5" secondAttribute="trailing" constant="18" id="Hfn-bf-Fzk"/>
                            <constraint firstItem="Uro-Zb-Cvl" firstAttribute="leading" secondItem="8Tr-IE-Ob3" secondAttribute="trailing" constant="8" symbolic="YES" id="I1D-zY-mRZ"/>
                            <constraint firstItem="8eQ-iy-4sz" firstAttribute="leading" secondItem="bM6-lM-cxS" secondAttribute="trailing" constant="38" id="I40-tL-VlM"/>
                            <constraint firstItem="77y-cb-jhz" firstAttribute="top" secondItem="yEm-IJ-iCY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ixg-17-uMV"/>
                            <constraint firstItem="4P2-K9-jj5" firstAttribute="baseline" secondItem="pqc-gy-yBu" secondAttribute="baseline" id="J3v-e6-vQ2"/>
                            <constraint firstItem="77y-cb-jhz" firstAttribute="leading" secondItem="k5R-1D-ZAj" secondAttribute="leading" id="K4X-89-gCB"/>
                            <constraint firstItem="hxJ-El-lbd" firstAttribute="trailing" secondItem="BqG-ZA-uog" secondAttribute="trailing" id="M36-qx-KCk"/>
                            <constraint firstItem="4P2-K9-jj5" firstAttribute="leading" secondItem="S75-KC-XFc" secondAttribute="trailing" constant="41" id="MPI-Ib-oTj"/>
                            <constraint firstItem="Uro-Zb-Cvl" firstAttribute="baseline" secondItem="Whs-B7-YcT" secondAttribute="baseline" id="Noz-kp-8Gt"/>
                            <constraint firstItem="ZqU-eq-kvn" firstAttribute="top" secondItem="4P2-K9-jj5" secondAttribute="bottom" constant="8" id="P3D-TE-4fb"/>
                            <constraint firstItem="Uro-Zb-Cvl" firstAttribute="top" secondItem="ZqU-eq-kvn" secondAttribute="bottom" constant="10" symbolic="YES" id="T8a-K1-YR1"/>
                            <constraint firstItem="UFK-C7-Ydn" firstAttribute="leading" secondItem="77y-cb-jhz" secondAttribute="leading" id="V1Q-PX-N4M"/>
                            <constraint firstItem="bM6-lM-cxS" firstAttribute="leading" secondItem="yEm-IJ-iCY" secondAttribute="leading" id="Wiz-rb-cY6"/>
                            <constraint firstItem="BqG-ZA-uog" firstAttribute="top" secondItem="Whs-B7-YcT" secondAttribute="bottom" constant="17" id="XIk-xg-XH3"/>
                            <constraint firstItem="hxJ-El-lbd" firstAttribute="top" secondItem="k5R-1D-ZAj" secondAttribute="bottom" constant="8" symbolic="YES" id="Xik-2D-sr6"/>
                            <constraint firstItem="ZqU-eq-kvn" firstAttribute="trailing" secondItem="bM6-lM-cxS" secondAttribute="trailing" id="aDd-Pe-3NT"/>
                            <constraint firstItem="hxJ-El-lbd" firstAttribute="leading" secondItem="Dvs-nL-zYu" secondAttribute="leading" id="aYi-sy-r2H"/>
                            <constraint firstItem="77y-cb-jhz" firstAttribute="baseline" secondItem="Elj-GK-fDm" secondAttribute="baseline" id="f06-T8-iaL"/>
                            <constraint firstItem="4P2-K9-jj5" firstAttribute="leading" secondItem="ZqU-eq-kvn" secondAttribute="leading" id="fgs-OU-g6r"/>
                            <constraint firstItem="Whs-B7-YcT" firstAttribute="leading" secondItem="B6a-re-Leo" secondAttribute="trailing" constant="8" symbolic="YES" id="gQp-yd-yy9"/>
                            <constraint firstItem="bM6-lM-cxS" firstAttribute="leading" secondItem="9M4-RU-qKl" secondAttribute="trailing" constant="8" symbolic="YES" id="gc9-W3-Ub4"/>
                            <constraint firstItem="9M4-RU-qKl" firstAttribute="centerY" secondItem="bM6-lM-cxS" secondAttribute="centerY" id="hOa-zW-yQx"/>
                            <constraint firstItem="B6a-re-Leo" firstAttribute="leading" secondItem="Uro-Zb-Cvl" secondAttribute="trailing" constant="40" id="hfN-rl-M6A"/>
                            <constraint firstItem="pqc-gy-yBu" firstAttribute="leading" secondItem="B6a-re-Leo" secondAttribute="leading" id="iG9-cl-EG3"/>
                            <constraint firstItem="bM6-lM-cxS" firstAttribute="top" secondItem="Uro-Zb-Cvl" secondAttribute="bottom" constant="10" symbolic="YES" id="iqY-J3-VFB"/>
                            <constraint firstItem="cCX-ay-iHf" firstAttribute="leading" secondItem="vKN-Uj-oEj" secondAttribute="trailing" constant="1" id="j7F-cG-hqS"/>
                            <constraint firstItem="ZqU-eq-kvn" firstAttribute="bottom" secondItem="vKN-Uj-oEj" secondAttribute="bottom" id="jHd-9S-o3e"/>
                            <constraint firstItem="Uro-Zb-Cvl" firstAttribute="leading" secondItem="bM6-lM-cxS" secondAttribute="leading" id="kkL-ks-rml"/>
                            <constraint firstItem="k5R-1D-ZAj" firstAttribute="top" secondItem="77y-cb-jhz" secondAttribute="bottom" constant="11" id="l7f-NN-YRP"/>
                            <constraint firstItem="B6a-re-Leo" firstAttribute="top" secondItem="Whs-B7-YcT" secondAttribute="top" id="m0C-qb-u9H"/>
                            <constraint firstItem="S75-KC-XFc" firstAttribute="baseline" secondItem="4P2-K9-jj5" secondAttribute="baseline" id="mDf-nR-LOV"/>
                            <constraint firstItem="S75-KC-XFc" firstAttribute="trailing" secondItem="Dvs-nL-zYu" secondAttribute="trailing" id="owe-Pf-DeP"/>
                            <constraint firstItem="B6a-re-Leo" firstAttribute="centerX" secondItem="Elj-GK-fDm" secondAttribute="centerX" id="stq-16-IuH"/>
                            <constraint firstItem="cxz-Wk-lfN" firstAttribute="top" secondItem="9M4-RU-qKl" secondAttribute="bottom" constant="8" symbolic="YES" id="v9e-Nl-9tq"/>
                            <constraint firstItem="pLP-Ud-7cR" firstAttribute="leading" secondItem="pqc-gy-yBu" secondAttribute="trailing" constant="7" id="wLk-Aw-wkU"/>
                            <constraint firstItem="ZqU-eq-kvn" firstAttribute="leading" secondItem="Uro-Zb-Cvl" secondAttribute="leading" id="xSI-QA-v9O"/>
                            <constraint firstItem="Whs-B7-YcT" firstAttribute="leading" secondItem="BqG-ZA-uog" secondAttribute="leading" id="xpb-gp-tWV"/>
                            <constraint firstAttribute="trailing" secondItem="BqG-ZA-uog" secondAttribute="trailing" constant="23" id="zHU-Jb-s4L"/>
                            <constraint firstItem="S75-KC-XFc" firstAttribute="leading" secondItem="UFK-C7-Ydn" secondAttribute="leading" id="zsj-dU-smJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exportFPS" destination="cCX-ay-iHf" id="2HT-Ye-OxN"/>
                        <outlet property="height" destination="8eQ-iy-4sz" id="MOW-YJ-E8z"/>
                        <outlet property="openLastExport" destination="77y-cb-jhz" id="6pJ-nB-K6e"/>
                        <outlet property="progressUpdate" destination="k5R-1D-ZAj" id="f57-No-p4Z"/>
                        <outlet property="saveButton" destination="Elj-GK-fDm" id="WMa-FA-hwF"/>
                        <outlet property="scale" destination="yEm-IJ-iCY" id="oHp-pE-yD2"/>
                        <outlet property="skipFrames" destination="pLP-Ud-7cR" id="L53-lu-K6A"/>
                        <outlet property="startIndex" destination="4P2-K9-jj5" id="aoV-TZ-2ad"/>
                        <outlet property="stopIndex" destination="ZqU-eq-kvn" id="hgh-IJ-f7F"/>
                        <outlet property="warning" destination="hxJ-El-lbd" id="mew-Lm-ydk"/>
                        <outlet property="width" destination="bM6-lM-cxS" id="tEF-vx-oH9"/>
                        <outlet property="xValue" destination="Uro-Zb-Cvl" id="C3p-pa-E7S"/>
                        <outlet property="yValue" destination="B6a-re-Leo" id="iJc-7d-xAV"/>
                    </connections>
                </viewController>
                <customObject id="BcQ-hV-kML" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="-59.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="PlaceSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Place Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Oyv-eC-OFO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="515"/>
        </scene>
        <!--Place Viewer-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Place Viewer" id="XfG-lQ-9wD" customClass="MainViewController" customModule="PlaceSlideShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1019" height="629"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider toolTip="Move To Image" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-m3-tjp">
                                <rect key="frame" x="18" y="579" width="983" height="19"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="eQe-Q7-thO">
                                    <connections>
                                        <action selector="indexSliderMoved:" target="XfG-lQ-9wD" id="sY0-gf-hHi"/>
                                    </connections>
                                </sliderCell>
                            </slider>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-8d-pVW">
                                <rect key="frame" x="14" y="594" width="135" height="32"/>
                                <buttonCell key="cell" type="push" title="Start Slideshow" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vnj-lK-NEu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="slideShowClicked:" target="XfG-lQ-9wD" id="Dbo-Dg-Xbg"/>
                                </connections>
                            </button>
                            <slider toolTip="SlideShow speed" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-ye-LG1">
                                <rect key="frame" x="149" y="600" width="794" height="24"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="-200" maxValue="200" doubleValue="29.999999999999996" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="LOg-8l-hHp"/>
                                <connections>
                                    <action selector="fpsSliderMoved:" target="XfG-lQ-9wD" id="8zO-g6-NZA"/>
                                </connections>
                            </slider>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-jk-Fyr">
                                <rect key="frame" x="0.0" y="0.0" width="941" height="576"/>
                                <clipView key="contentView" id="vrB-Bz-54z">
                                    <rect key="frame" x="1" y="1" width="939" height="574"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="Olg-lX-Cix">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-Sv-vX0">
                                                    <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="NkS-my-wRE"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMu-Sv-vX0" firstAttribute="leading" secondItem="Olg-lX-Cix" secondAttribute="leading" constant="20" symbolic="YES" id="3Bk-bY-M43"/>
                                                <constraint firstAttribute="bottom" secondItem="uMu-Sv-vX0" secondAttribute="bottom" constant="20" symbolic="YES" id="Bvp-Gf-UAW"/>
                                                <constraint firstAttribute="trailing" secondItem="uMu-Sv-vX0" secondAttribute="trailing" constant="20" symbolic="YES" id="JgP-ub-sMS"/>
                                                <constraint firstItem="uMu-Sv-vX0" firstAttribute="top" secondItem="Olg-lX-Cix" secondAttribute="top" constant="20" symbolic="YES" id="fWt-SZ-8An"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Olg-lX-Cix" firstAttribute="leading" secondItem="vrB-Bz-54z" secondAttribute="leading" id="1Fb-Or-bHl"/>
                                        <constraint firstAttribute="bottom" secondItem="Olg-lX-Cix" secondAttribute="bottom" id="Slf-zl-b0L"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Sda-fa-nX6">
                                    <rect key="frame" x="1" y="559" width="939" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KNj-Qb-VxM">
                                    <rect key="frame" x="924" y="1" width="16" height="574"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63x-Z7-kt5">
                                <rect key="frame" x="943" y="409" width="75" height="167"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-le-1L6">
                                        <rect key="frame" x="0.0" y="150" width="75" height="17"/>
                                        <subviews>
                                            <textField toolTip="Index of current image" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-1J-EC2">
                                                <rect key="frame" x="-2" y="0.0" width="79" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="currentIndex" id="RGa-z8-tTX">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField toolTip="Total number of images" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-TF-WLL">
                                        <rect key="frame" x="-2" y="125" width="68" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="totalCount" id="2Xv-hj-8qT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="first coordinate of shown image from the left" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-mK-BUw">
                                        <rect key="frame" x="-2" y="100" width="47" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="originX" id="Tae-rE-aAM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="First coordinate of the image from the bottom" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-CU-7WZ">
                                        <rect key="frame" x="-2" y="75" width="46" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="originY" id="YVX-hN-Y4M">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Amount of image shown to the right of the origin" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41h-40-A8P">
                                        <rect key="frame" x="-2" y="50" width="38" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="width" id="7LQ-fC-U3g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Amount of image shown above the origin" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-Dl-X5g">
                                        <rect key="frame" x="-2" y="25" width="43" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="height" id="g2h-Xj-hjJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField toolTip="Scale" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-5e-9Of">
                                        <rect key="frame" x="-2" y="0.0" width="36" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="scale" id="S2U-e9-gNi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OcG-VP-hUg"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-La-gcQ">
                                <rect key="frame" x="941" y="605" width="28" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FPS" id="gDK-SD-D8x">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kcX-8d-pVW" firstAttribute="top" secondItem="lTA-ye-LG1" secondAttribute="top" id="41m-HH-RIU"/>
                            <constraint firstItem="63x-Z7-kt5" firstAttribute="top" secondItem="o0y-jk-Fyr" secondAttribute="top" id="BK8-po-1FN"/>
                            <constraint firstItem="63x-Z7-kt5" firstAttribute="leading" secondItem="BrX-La-gcQ" secondAttribute="leading" id="EEE-Rz-Yir"/>
                            <constraint firstAttribute="trailing" secondItem="63x-Z7-kt5" secondAttribute="trailing" constant="1" id="EpV-rf-77C"/>
                            <constraint firstItem="o0y-jk-Fyr" firstAttribute="top" secondItem="GMj-m3-tjp" secondAttribute="bottom" constant="5" id="EuR-0l-D4N"/>
                            <constraint firstItem="o0y-jk-Fyr" firstAttribute="trailing" secondItem="lTA-ye-LG1" secondAttribute="trailing" id="KRy-ll-Bi0"/>
                            <constraint firstItem="o0y-jk-Fyr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="53" id="XvL-MG-waw"/>
                            <constraint firstItem="kcX-8d-pVW" firstAttribute="leading" secondItem="GMj-m3-tjp" secondAttribute="leading" id="YXU-oU-rFL"/>
                            <constraint firstItem="GMj-m3-tjp" firstAttribute="top" secondItem="kcX-8d-pVW" secondAttribute="bottom" constant="5" id="dmk-57-4Ap"/>
                            <constraint firstAttribute="bottom" secondItem="o0y-jk-Fyr" secondAttribute="bottom" id="fQV-3V-DqM"/>
                            <constraint firstAttribute="trailing" secondItem="GMj-m3-tjp" secondAttribute="trailing" constant="20" symbolic="YES" id="fUI-Or-qHL"/>
                            <constraint firstItem="o0y-jk-Fyr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="fYM-v3-x9r"/>
                            <constraint firstItem="kcX-8d-pVW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="g0E-cw-ajm"/>
                            <constraint firstItem="lTA-ye-LG1" firstAttribute="leading" secondItem="kcX-8d-pVW" secondAttribute="trailing" constant="8" symbolic="YES" id="mTU-yO-Q8C"/>
                            <constraint firstItem="BrX-La-gcQ" firstAttribute="top" secondItem="lTA-ye-LG1" secondAttribute="top" id="p52-2I-xTT"/>
                            <constraint firstItem="63x-Z7-kt5" firstAttribute="leading" secondItem="o0y-jk-Fyr" secondAttribute="trailing" constant="2" id="tIv-30-L1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSlideShow" destination="kcX-8d-pVW" id="6dJ-57-p6O"/>
                        <outlet property="currentIndex" destination="5Nd-1J-EC2" id="SfB-r5-89y"/>
                        <outlet property="fps" destination="BrX-La-gcQ" id="m9x-Cn-vJw"/>
                        <outlet property="fpsSlider" destination="lTA-ye-LG1" id="rf6-AA-hCD"/>
                        <outlet property="height" destination="XJe-Dl-X5g" id="O15-XA-9pf"/>
                        <outlet property="imageSlider" destination="eQe-Q7-thO" id="bQe-HA-bw4"/>
                        <outlet property="originX" destination="Byc-mK-BUw" id="O0l-uL-R3P"/>
                        <outlet property="originY" destination="dDE-CU-7WZ" id="FCp-Yb-OeX"/>
                        <outlet property="placeImage" destination="uMu-Sv-vX0" id="o9M-uL-Tl4"/>
                        <outlet property="placeScrollView" destination="o0y-jk-Fyr" id="XrT-a8-laq"/>
                        <outlet property="scale" destination="VE3-5e-9Of" id="jdi-bH-T1Q"/>
                        <outlet property="slideShowFPS" destination="lTA-ye-LG1" id="MJr-Na-w8h"/>
                        <outlet property="totalCount" destination="8sN-TF-WLL" id="Krr-S1-0vW"/>
                        <outlet property="width" destination="41h-40-A8P" id="AVY-OR-ThC"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="500.5"/>
        </scene>
    </scenes>
</document>
